{
  "name": "reddark-subinfo-update-checker",
  "license": "AGPL-3.0-only",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@octokit/core": "^4.2.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
